# android-dojo-pay-sdk

./: .editorconfig  .gitignore  CODE_REVIEW.md  CONTRIBUTING.md  Key  README.md  RELEASING.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: standalone-security-scans.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
configs/codestyles/: Dojo.xml
configs/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/config/ktlint/: baseline.xml
sample/src/androidTest/java/tech/dojo/pay/sdk/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/dojo/pay/sdk/: CardPaymentActivity.kt  CardPaymentBaseActivity.kt  CardPaymentOldSchoolActivity.kt  Cards.kt  SampleActivity.kt
sample/src/main/java/tech/dojo/pay/sdk/token/: MerchantParams.kt  TokenApi.kt  TokenGenerator.kt  TokenResponse.kt
sample/src/main/java/tech/dojo/pay/sdksample/: CardPaymentActivity.kt  CardPaymentBaseActivity.kt  CardPaymentOldSchoolActivity.kt  Cards.kt  ExampleJava.java  ExampleKoltin.kt  ExampleKotlin.kt  SampleActivity.kt  SampleUI.java  SampleUiSdk.kt  UiSdkSampleActivity.kt
sample/src/main/java/tech/dojo/pay/sdksample/customer/: CustomerCreationApi.kt  CustomerGenerator.kt  CustomerResponse.kt
sample/src/main/java/tech/dojo/pay/sdksample/token/: MerchantParams.kt  PaymentIDGenerator.kt  PaymentIdRequest.kt  PaymentIntentApi.kt  TokenApi.kt  TokenGenerator.kt  TokenResponse.kt
sample/src/main/res/drawable/: ic_add_google_pay.xml  pay_google_pay_shape.xml
sample/src/main/res/layout/: activity_card_payment.xml  activity_sample.xml  activity_sample_ui.xml  activity_sample_ui_sdk.xml  activity_ui_sdk_sample.xml  button_pay_with_gpay.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/tech/dojo/pay/sdk/: ExampleUnitTest.kt
sample/src/test/java/tech/dojo/pay/sdksample/: ExampleUnitTest.kt
scripts/: prepare_for_release.sh  publish_core_sdk_release.sh  tag_ui_sdk_release.sh
sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
sdk/config/ktlint/: baseline.xml
sdk/src/androidTest/java/tech/dojo/pay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/tech/dojo/pay/sdk/: DojoCardPaymentActivity.kt  DojoCardPaymentHandler.kt  DojoPaymentIntentResult.kt  DojoPaymentMethodsResult.kt  DojoPaymentResult.kt  DojoResultContracts.kt  DojoSdk.kt  Params.kt  Result.kt
sdk/src/main/java/tech/dojo/pay/sdk/card/: Dojo3DSFragment.kt  DojoCardPaymentActivity.kt  DojoCardPaymentEvent.kt  DojoCardPaymentHandler.kt  DojoCardPaymentHandlerImpl.kt  DojoCardPaymentResultContract.kt  DojoCardPaymentViewModel.kt  DojoFingerPrintFragment.kt  (+10 more)
sdk/src/main/res/anim/: enter.xml  exit.xml
sdk/src/main/res/drawable/: ic_close.xml
sdk/src/main/res/layout/: activity_dojo_card_payment.xml  fragment_dojo_3ds.xml
sdk/src/main/res/values/: styles.xml
threeds/: build.gradle  threeDS-2.2.7-2.pom
uisdk/: build.gradle.kts  proguard-rules.pro
uisdk/config/ktlint/: baseline.xml
uisdk/src/main/: AndroidManifest.xml
uisdk/src/main/java/tech/dojo/pay/uisdk/: DojoPayUISdk.kt  DojoSDKDropInUI.kt  MainActivity.kt
uisdk/src/main/res/drawable/: check_circle_24px.xml  delete_24px.xml  ic_amex.xml  ic_amex_dark.xml  ic_arrow_back_24_px.xml  ic_arrow_right.xml  ic_close_green_24px.xml  ic_dojo.xml  ic_error_18.xml  ic_error_circle.xml  ic_error_dark.xml  ic_expand_more_24px.xml  ic_google_pay.xml  ic_google_pay_card.xml  ic_google_pay_darck.xml  ic_maestro.xml  ic_mastercard.xml  ic_success_circle.xml  ic_visa.xml  ic_visa_dark.xml
uisdk/src/main/res/layout/: activity_main_screen.xml
uisdk/src/main/res/navigation/: app_nav.xml
uisdk/src/main/res/raw/: countries.csv
uisdk/src/main/res/values/: strings.xml
uisdk/src/main/res/values-es/: strings.xml
uisdk/src/main/res/values-es-rES/: strings.xml
uisdk/src/main/res/values-it/: strings.xml
(+371 files in other folders)
