pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    def cardinalCredentialsPropertiesFile = new Properties()
    file("cardinal.properties").withInputStream { cardinalCredentialsPropertiesFile.load(it) }
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Dojo Pay Android SDK"
include(
        ':sample',
        ':sdk',
        ':uisdk',
        ':threeds'
)
