pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    def cardinalCredentialsPropertiesFile = new Properties()
    file("cardinal.properties").withInputStream { cardinalCredentialsPropertiesFile.load(it) }
    repositories {
        flatDir {
            dirs 'libs'
        }
        /**
         * those are the maven repos that u need to add on ur app
         */
//        maven {
//            url = uri("https://maven.pkg.github.com/Dojo-Engineering/android-dojo-pay-sdk")
//            credentials {
//                username = ""
//                password = ""
//            }
//        }
//        maven{
//            url = uri("https://cardinalcommerceprod.jfrog.io/artifactory/android")
//            credentials {
//                username = cardinalCredentialsPropertiesFile.getProperty("jfrog.user")
//                password = cardinalCredentialsPropertiesFile.getProperty("jfrog.key")
//            }
//        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Dojo Pay Android SDK"
include(
        ':sample',
        ':sdk',
        ':uisdk',
        ':threeds'
)
