<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnCardPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="core sdk demo"/>

    <Button
        android:id="@+id/btnUICardPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ui sdk demo " />


    <Button
        android:id="@+id/sampleAppDemoKoltin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample app for ui kotlin " />

    <Button
        android:id="@+id/sampleAppDemoJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample app for ui Java  " />
</LinearLayout>